# SmartChat

./: pom.xml
src/main/java/: Masin.java
src/main/java/com/sc/chatserver/: Client.java  MessageFromClient.java  Server.java  StartUper.java
src/main/resources/modules/chatserver/xsd/: scheme.xsd
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/webapp/WEB-INF/: jboss-web.xml
